# iptvManagement

./: .gitignore  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/anp/commons/data/: PreferencesStorage.kt  SharedPreferenceRepository.kt
commons/src/main/java/com/anp/commons/data/database/: DataBaseManager.kt
commons/src/main/java/com/anp/commons/data/database/daos/: ChannelsDao.kt  ProgramEpgDao.kt
commons/src/main/java/com/anp/commons/data/database/tables/: ChannelRealm.kt
commons/src/main/java/com/anp/commons/data/entities/: MyChannelsList.kt
commons/src/main/java/com/anp/commons/parserlib/parser/: AbstractParser.java
commons/src/main/java/com/anp/commons/parserlib/parser/m3u/: M3UPlaylistParser.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/anp/iptvmanagement/: IptvManagementApplication.kt
tv/src/main/java/com/anp/iptvmanagement/manager/: BackgroundManager.kt  NavigationManager.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/addchannelslistepg/: AddChannelGuideStep.kt  AddEditChannelList.kt  DeleteChannelGuideStep.kt  EditChannelGuideStep.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/base/: BaseBrowseFragment.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/epgsettings/: AddEditEpgSettings.kt  AddEpgGuideStep.kt  DeleteEpgGuideStep.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/initialscreen/: InitialScreenFragment.kt  InitialScreenPresenter.kt  InitialScreenSettingsViewholder.kt  ItemViewClickedListener.kt  ItemViewSelectedListener.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/settings/: PreferencesFragment.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/verticalgridchannels/: VerticalGridChannelsFragment.kt  VerticalGridChannelsPresenter.kt  VerticalGridChannelsViewHolder.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/widgets/: EpgImageCardView.kt
tv/src/main/res/layout/: epg_image_card_view.xml
tv/src/main/res/values/: arrays.xml  dimen.xml  strings.xml
