// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.kotlin_version = '1.1.60'
    ext{
        gradle_Version = '7.0.2'
        kotlin_version = '1.5.31'
        realm_version = '10.3.0'
        fabric_version = '1.31.2'
        google_service_version = '4.3.10'

        //classpath
        gradlePath = 'com.android.tools.build:gradle:' + gradle_Version
        kotlinGradle = 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
        realm = 'io.realm:realm-gradle-plugin:' + realm_version
        fabric = 'io.fabric.tools:gradle:' + fabric_version
        google_service = 'com.google.gms:google-services:' + google_service_version
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath gradlePath
        classpath kotlinGradle
        classpath realm
        classpath fabric
        classpath google_service
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    //libraries
    supportLibVersion = '26.1.0'
    companionLibVersion = '1.0.2'

    supportV13 = 'com.android.support:support-v13:' + supportLibVersion
    appCompatV7 = 'com.android.support:appcompat-v7:' + supportLibVersion
    supportV4 = 'com.android.support:support-v4:' + supportLibVersion
    design = 'com.android.support:design:' + supportLibVersion
    cardViewV7 = 'com.android.support:cardview-v7:' + supportLibVersion

    //kotlin
    kotlin = 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlin_version

    //tv
    leanBackV17 = 'com.android.support:leanback-v17:' + supportLibVersion
    companionLibrary = 'com.google.android.media.tv:companionlibrary:' + companionLibVersion
    preferenceLeanBackV17 = 'com.android.support:preference-leanback-v17:' + supportLibVersion


    //retrofit
    retrofitVersion = '2.3.0'
    logginInterceptorVersion = '3.9.0'

    retrofit = 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    logginInterceptor = 'com.squareup.okhttp3:logging-interceptor:' + logginInterceptorVersion
    gsonConverter = 'com.squareup.retrofit2:converter-gson:' + retrofitVersion

    //rx java
    rxandroidVersion = '1.2.1'
    retrofitRxAdapterVersion = '2.9.0'
    rxjavaVersion = '1.3.8'

    rxAndroid = 'io.reactivex:rxandroid:' + rxandroidVersion
    retrofitRxAdapter = 'com.squareup.retrofit2:adapter-rxjava:' + retrofitRxAdapterVersion
    rxJava = 'io.reactivex:rxjava:' + rxjavaVersion


    //firebase
    firebaseVersion = '11.6.0'

    firebaseCrash = 'com.google.firebase:firebase-crash:' + firebaseVersion
    firebaseAds = 'com.google.firebase:firebase-ads:' + firebaseVersion

    //glide
    glideVersion = '4.2.0'

    glide = 'com.github.bumptech.glide:glide:' + glideVersion
    glideCompiler = 'com.github.bumptech.glide:compiler:' + glideVersion

    //gson xml
    gsonXmlVersion = '0.1.+'

    gsonXml = 'com.stanfy:gson-xml-java:' + gsonXmlVersion
}
