apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.anp.iptvmanagement"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //android
  implementation rootProject.ext.appCompatV7
  //tv
  implementation rootProject.ext.leanBackV17
  implementation rootProject.ext.preferenceLeanBackV17
  //images
  implementation rootProject.ext.glide
  kapt rootProject.ext.glideCompiler

  //retrofit
  implementation rootProject.ext.retrofit
  implementation rootProject.ext.logginInterceptor
  implementation rootProject.ext.gsonConverter

  //rx_java
  implementation group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
  implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.9.0'

  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.3.8'

  //gson
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
