apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.anp.iptvmanagement"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //android
  implementation rootProject.ext.appCompatV7
  //tv
  implementation rootProject.ext.leanBackV17
  implementation rootProject.ext.preferenceLeanBackV17
  //images
  implementation rootProject.ext.glide
  kapt rootProject.ext.glideCompiler

  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.3.8'


  implementation project(path: ':commons')

}
